{
  "hosting": {
    "site": "axiom-competence",
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "AGENTS.md",
      "**/.git/**",
      "**/node_modules/**"
    ]
  }
}
